{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "publisher-document.gl.joinmc.link",
          "assigned_srv": "publisher-document.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53872544-a112-48e5-8b53-678e4dfb7a60",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25102,
          "port_start": 25101,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-28T08:54:12.621905Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5425b77-94c4-424f-9e93-9d21aec477fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64fe964a-8dcb-4e6c-a20f-a46386712612",
          "agent_name": "from-key-6098",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
